# Box

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
10809/: build.gradle
10809/patches/: net.minecraft.client.Minecraft.java.patch  net.minecraft.client.gui.GuiMainMenu.java.patch  net.minecraft.client.multiplayer.GuiConnecting.java.patch
10809/src/main/kotlin/dev/box/net/minecraft/client/: Minecraft.kt
11202/: build.gradle
11202/patches/: net.minecraft.client.Minecraft.java.patch  net.minecraft.client.multiplayer.GuiConnecting.java.patch
11202/src/main/kotlin/dev/box/net/minecraft/client/: Minecraft.kt
11604/: build.gradle
11604/patches/: net.minecraft.block.PistonBlock.java.patch  net.minecraft.client.Minecraft.java.patch  net.minecraft.client.gui.screen.ConnectingScreen.java.patch  net.minecraft.client.gui.screen.MainMenuScreen.java.patch
11604/src/main/kotlin/dev/box/net/minecraft/client/: Minecraft.kt
api/: build.gradle
api/src/main/kotlin/clone/net/minecraft/client/: Minecraft.kt
api/src/main/kotlin/dev/box/: Box.kt
api/src/main/kotlin/dev/box/event/: EventBus.kt  EventSubscriber.kt  SubscribeEvent.kt
api/src/main/kotlin/dev/box/state/: State.kt
api/src/main/kotlin/dev/box/title/: TitleManager.kt
api/src/main/kotlin/dev/box/tweaker/: BoxTweaker.kt
api/src/main/kotlin/dev/box/tweaker/noop/: NoopTransformer.kt
api/src/main/kotlin/dev/box/utils/version/: Version.kt
box-events/: build.gradle
box-events/src/main/kotlin/dev/box/eventbus/: Event.kt  EventHandler.kt
box-events/src/main/kotlin/dev/box/events/mutliplayer/: MultiplayerEvents.kt
modloader/: build.gradle
modloader/src/main/kotlin/dev/box/loader/: Loader.kt  Mod.kt
modloader/src/main/kotlin/dev/box/loader/discovery/: ModDiscovery.kt
modloader/src/main/kotlin/dev/box/loader/strategy/: Strategy.kt
modloader/src/main/kotlin/dev/box/loader/strategy/dev/: DevStrategy.kt
modloader/src/main/kotlin/dev/box/loader/strategy/prod/: ProdStrategy.kt
patches/: net.minecraft.client.ClientBrandRetriever.java.patch  net.minecraft.client.Minecraft.java.patch  net.minecraft.client.entity.EntityPlayerSP.java.patch  net.minecraft.client.gui.FontRenderer.java.patch  net.minecraft.client.gui.GuiDisconnected.java.patch  net.minecraft.client.gui.GuiIngame.java.patch  net.minecraft.client.gui.GuiMainMenu.java.patch  net.minecraft.client.gui.GuiNewChat.java.patch  net.minecraft.client.multiplayer.GuiConnecting.java.patch  net.minecraft.client.multiplayer.WorldClient.java.patch  net.minecraft.client.network.NetHandlerPlayClient.java.patch  net.minecraft.client.resources.Locale.java.patch  net.minecraft.event.ClickEvent.java.patch  net.minecraft.init.Blocks.java.patch  net.minecraft.network.NetworkManager.java.patch  net.minecraft.util.RegistrySimple.java.patch
src/main/kotlin/dev/minecraftbox/: MinecraftBox.kt
src/main/kotlin/dev/minecraftbox/asm/transformer/: ClassTransformer.kt
src/main/kotlin/dev/minecraftbox/asm/transformer/dsl/: TransformerBuilder.kt  transformer.kt
src/main/kotlin/dev/minecraftbox/asm/transformer/interfaces/: ITransformer.kt
src/main/kotlin/dev/minecraftbox/asm/transformers/: ITransformer.kt  ITransformerLoader.kt
src/main/kotlin/dev/minecraftbox/asm/transformers/impl/: TransformerLoader.kt
src/main/kotlin/dev/minecraftbox/event/: CancellableEvent.kt  EventBus.kt  EventSubscriber.kt  InvokeEvent.kt  Priority.kt
src/main/kotlin/dev/minecraftbox/event/events/chat/: ChatEvents.kt
src/main/kotlin/dev/minecraftbox/event/events/core/: InitializationEvents.kt
src/main/kotlin/dev/minecraftbox/event/events/gui/: GuiEvents.kt
src/main/kotlin/dev/minecraftbox/event/events/networking/: PacketEvents.kt  ServerEvents.kt
src/main/kotlin/dev/minecraftbox/event/events/player/: PlayerEvents.kt
src/main/kotlin/dev/minecraftbox/event/events/rendering/: RenderEvents.kt
src/main/kotlin/dev/minecraftbox/event/events/world/: WorldEvents.kt
src/main/kotlin/dev/minecraftbox/launch/: BoxTweaker.kt
src/main/kotlin/dev/minecraftbox/loader/: EnvironmentStrategy.kt  Loader.kt  LoadingStrategy.kt  ModLoader.kt
src/main/kotlin/dev/minecraftbox/loader/dev/: DevelopmentEnvironmentStrategy.kt
src/main/kotlin/dev/minecraftbox/loader/loader/: ModLoader.kt
src/main/kotlin/dev/minecraftbox/loader/normal/: NormalEnvironmentStrategy.kt
src/main/kotlin/dev/minecraftbox/utils/: CoroutineUtil.kt  JavaAsyncoHandler.kt
src/main/kotlin/dev/minecraftbox/utils/data/: ModFileData.kt
src/main/kotlin/dev/minecraftbox/utils/file/: FileExt.kt  FileUtil.kt
src/main/kotlin/dev/minecraftbox/utils/render/font/: FontRendererUtils.kt
utils/src/main/kotlin/: SourceUtils.kt
utils/src/main/resources/: default-build.gradle
