plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.reflections:reflections:0.9.12"
    implementation('net.minecraft:launchwrapper:1.12') {
        exclude module: 'lwjgl'
    }
}