plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.minecraftbox'
version '23a8a9e-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}
